{
  "name": "notevil",
  "version": "0.0.2",
  "description": "Safely evalulate javascript using esprima and static-eval",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/notevil"
  },
  "keywords": [
    "eval",
    "sandbox",
    "esprima",
    "safe",
    "expression"
  ],
  "author": "Matt McKegg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmckegg/notevil/issues"
  },
  "dependencies": {
    "static-eval": "0.0.0",
    "esprima": "~1.0.4"
  },
  "devDependencies": {
    "tape": "*"
  }
}
